
{"message": "setting up urls...", "time": "2024-01-18T10:06:11.468526"}
{"message": "##################### setup #####################", "time": "2024-01-18T10:06:11.524367"}
{"message": "##################### test_api_bulk_create_doctor #####################", "time": "2024-01-18T10:06:11.524546"}
{"message": "##################### create #####################", "time": "2024-01-18T10:06:11.528508"}
{"message": "##################### bulk create #####################", "time": "2024-01-18T10:06:11.528771"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.552069"}
{"message": "##################### setup #####################", "time": "2024-01-18T10:06:11.579209"}
{"message": "##################### test_api_create_doctor #####################", "time": "2024-01-18T10:06:11.579422"}
{"message": "##################### create #####################", "time": "2024-01-18T10:06:11.580809"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.594267"}
{"message": "##################### setup #####################", "time": "2024-01-18T10:06:11.610103"}
{"message": "##################### test_api_get_one_doctor #####################", "time": "2024-01-18T10:06:11.610245"}
{"message": "##################### create #####################", "time": "2024-01-18T10:06:11.611330"}
{"message": "##################### retrieve #####################", "time": "2024-01-18T10:06:11.623349"}
{"message": "##################### setup #####################", "time": "2024-01-18T10:06:11.633824"}
{"message": "##################### test_api_list_doctor #####################", "time": "2024-01-18T10:06:11.633960"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.634932"}
{"message": "##################### create #####################", "time": "2024-01-18T10:06:11.639733"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.652061"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.664270"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.679464"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.683730"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.695973"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.711498"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.714716"}
{"message": "##################### setup #####################", "time": "2024-01-18T10:06:11.900234"}
{"message": "##################### create #####################", "time": "2024-01-18T10:06:11.901578"}
{"message": "##################### create #####################", "time": "2024-01-18T10:06:11.917707"}
{"message": "##################### bulk create #####################", "time": "2024-01-18T10:06:11.917946"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.942700"}
{"message": "##################### retrieve #####################", "time": "2024-01-18T10:06:11.978553"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.991655"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:11.996156"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:12.012012"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:12.017236"}
{"message": "##################### list #####################", "time": "2024-01-18T10:06:12.028011"}
